plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.jplunge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}



dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    //implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation('io.jsonwebtoken:jjwt-api:0.10.5')
	implementation('io.jsonwebtoken:jjwt-impl:0.10.5')
	implementation('io.jsonwebtoken:jjwt-jackson:0.10.5')
	
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	//testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	
}


test {
	useJUnitPlatform()

}

